<!DOCTYPE html>
<html>

<head>
    <title>Đăng nhập</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        
        .login-box h2 {
            text-align: center;
            color: #d80c0c;
            margin-bottom: 20px;
        }
        
        .login-box input {
            width: 100%;
            padding: 3px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        
        .login-box button {
            width: 358.5px;
            padding: 10px;
            background-color: #d80c0c;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username *">
        <input type="password" id="password" placeholder="Password *">
        <button onclick="login()">Submit</button>
        <p id="error-message" style="color: red;"></p>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin123') {
                window.location.href = '/qlsv.html'; // Trang quản lý sinh viên
            } else {
                document.getElementById('error-message').innerText = 'Tài khoản hoặc mật khẩu không chính xác';
            }
        }
    </script>
</body>

</html>